# Discover-Places

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  discoverPlaces.jks  proguard-rules.pro
app/src/androidTest/java/com/quraanali/discoverPlaces/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quraanali/discoverPlaces/: DiscoverPlacesApplication.kt
app/src/main/java/com/quraanali/discoverPlaces/data/home/: HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt  HomeModule.kt  HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt  HomeRepository.kt
app/src/main/java/com/quraanali/discoverPlaces/data/home/models/: SearchImagesResponseModel.kt
app/src/main/java/com/quraanali/discoverPlaces/data/source/local/: LocalModule.kt
app/src/main/java/com/quraanali/discoverPlaces/data/source/remote/: ApiEndPoints.kt  AppInterceptor.kt  DataExceptions.kt  DefaultResponse.kt  GenericModels.kt  RemoteModule.kt
app/src/main/java/com/quraanali/discoverPlaces/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/quraanali/discoverPlaces/domain/home/: GetImagesByAreaNameUseCase.kt
app/src/main/java/com/quraanali/discoverPlaces/ui/: AppListener.kt
app/src/main/java/com/quraanali/discoverPlaces/ui/base/: BaseAdapter.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/quraanali/discoverPlaces/ui/base/binding/: BindingAdapters.kt  BindingAdaptersImpl.kt
app/src/main/java/com/quraanali/discoverPlaces/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  SearchImagesResultAdapter.kt  SearchImagesResultBottomSheet.kt
app/src/main/java/com/quraanali/discoverPlaces/ui/mainscreen/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/quraanali/discoverPlaces/utils/: AppExtensions.kt  LocalizationHelper.kt  RoundedCornersWithBorder.kt
app/src/main/res/anim/: beat_anim.xml  shake.xml
app/src/main/res/drawable/: ic_close.xml  ic_wait_foreground.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  base_toolbar.xml  bottom_sheet_search_images_result.xml  fragment_home.xml  full_screen_progress.xml  nav_header.xml  view_item_search_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wait_round.xml
app/src/main/res/navigation/: init_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_wait_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/quraanali/discoverPlaces/: ExampleUnitTest.kt
app/src/test/java/com/quraanali/discoverPlaces/domain/cart/mustnavigatetovariant/: MustNavigateToSelectedVariantUseCaseUnitTestOption.kt
gradle/wrapper/: gradle-wrapper.properties
